<?php namespace {{ namespace }};
/**
 * @copyright (c) 2024 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;
use Notsoweb\ApiResponse\Enums\ApiResponse;


/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }} extends Controller
{
    /**
     * Listar
     */
    public function index()
    {
        //
    }

    /**
     * Almacenar
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Mostrar
     */
    public function show(string $id)
    {
        //
    }

    /**
     * Actualizar
     */
    public function update(Request $request, string $id)
    {
        //
    }

    /**
     * Eliminar
     */
    public function destroy(string $id)
    {
        //
    }
}
