<?php namespace {{ namespace }};
/**
 * @copyright (c) 2025 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use {{ namespacedRequests }}

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }} extends Controller
{
    /**
     * Listar
     */
    public function index()
    {
        //
    }

    /**
     * Crear
     */
    public function create()
    {
        //
    }

    /**
     * Almacenar
     */
    public function store({{ storeRequest }} $request)
    {
        //
    }

    /**
     * Mostrar
     */
    public function show({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Editar
     */
    public function edit({{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Actualizar
     */
    public function update({{ updateRequest }} $request, {{ model }} ${{ modelVariable }})
    {
        //
    }

    /**
     * Eliminar
     */
    public function destroy({{ model }} ${{ modelVariable }})
    {
        //
    }
}
