<?php namespace {{ namespace }};
/**
 * @copyright (c) 2025 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\Request;

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }} extends Controller
{
    /**
     * Crear
     */
    public function create(): never
    {
        abort(404);
    }

    /**
     * Almacenar
     */
    public function store(Request $request): never
    {
        abort(404);
    }

    /**
     * Mostrar
     */
    public function show()
    {
        //
    }

    /**
     * Editar
     */
    public function edit()
    {
        //
    }

    /**
     * Actualizar
     */
    public function update(Request $request)
    {
        //
    }

    /**
     * Eliminar
     */
    public function destroy(): never
    {
        abort(404);
    }
}
