<?php namespace {{ namespace }};
/**
 * @copyright (c) 2025 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }}
{
    /**
     * Crear el listener del evento
     */
    public function __construct()
    {
        //
    }

    /**
     * Manipulador del evento
     */
    public function handle(object $event): void
    {
        //
    }
}
