<?php namespace {{ namespace }};
/**
 * @copyright (c) 2024 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */


use Closure;
use Illuminate\Http\Request;
use Symfony\Component\HttpFoundation\Response;

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }}
{
    /**
     * Manipulador de una solicitud entrante
     */
    public function handle(Request $request, Closure $next): Response
    {
        return $next($request);
    }
}
