<?php namespace {{ namespace }};
/**
 * @copyright (c) 2024 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use Illuminate\Database\Eloquent\Builder;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\Scope;

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }} implements Scope
{
    /**
     * Aplicar el alcance a una consulta Eloquent dada
     */
    public function apply(Builder $builder, Model $model): void
    {
        //
    }
}
