<?php namespace {{ namespace }};
/**
 * @copyright (c) 2025 Notsoweb Software (https://notsoweb.com) - All Rights Reserved
 */

use Closure;
use Illuminate\View\Component;
use Illuminate\Contracts\View\View;

/**
 * Descripción
 * 
 * @author Moisés Cortés C. <moises.cortes@notsoweb.com>
 * 
 * @version 1.0.0
 */
class {{ class }} extends Component
{
    /**
     * Crear nueva instancia del componente
     */
    public function __construct()
    {
        //
    }

    /**
     * Obtener la vista/contenido que representan el componente
     */
    public function render(): View|Closure|string
    {
        return {{ view }};
    }
}
